{
  "name": "codigo-duplicado-detector",
  "displayName": "Codigo Duplicado Detector",
  "description": "Una extensión para detectar código duplicado.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Detector de Código Duplicado",
      "properties": {
        "codeDuplicateDetector.minLines": {
          "type": "number",
          "default": 5,
          "description": "Número mínimo de líneas para que un bloque sea considerado duplicado. (Corresponde a 'minLines' de jscpd)."
        },
        "codeDuplicateDetector.minTokens": {
          "type": "number",
          "default": 50,
          "description": "Número mínimo de tokens (palabras, símbolos) para que un bloque sea considerado duplicado. Es más preciso que las líneas. (Corresponde a 'minTokens' de jscpd)."
        },
        "codeDuplicateDetector.ignore": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/*.md"
          ],
          "description": "Lista de patrones 'glob' para ignorar archivos y carpetas en el análisis. (Corresponde a 'ignore' de jscpd)."
        },
        "codeDuplicateDetector.useGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Si es verdadero, utilizará las reglas del archivo .gitignore del proyecto para ignorar archivos. (Corresponde a 'gitignore' de jscpd)."
        }
      }
    },
    "commands": [
      {
        "command": "duplicate-code-detector.detect",
        "title": "Detectar Código Duplicado"
      },
      {
        "command": "duplicate-code-detector.refactor",
        "title": "Refactorizar Código Duplicado"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky",
    "test": "jest"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "jscpd": "^4.0.5",
    "ts-morph": "^27.0.0"
  }
}
